# APP-Client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tejasvedantham/dronedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejasvedantham/dronedelivery/: DestinationDistance.kt  DronesNearMeFragment.java  DronesNearMeFragment.kt  HomeFragment.java  HomeFragment.kt  LandingActivity.java  LandingActivity.kt  LegalFragment.java  LegalFragment.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MyHistoryFragment.java  MyHistoryFragment.kt  OrderDroneFragment.java  OrderDroneFragment.kt  RegisterActivity.kt  Requests.java  SendFragment.java  SendFragment.kt  SettingsActivity.kt  ShareFragment.java  ShareFragment.kt
app/src/main/res/layout/: activity_landing_page.xml  activity_register.xml  activity_settings.xml  fragment_drones_near_me.xml  fragment_home.xml  fragment_legal.xml  fragment_my_history.xml  fragment_order_drone.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tejasvedantham/dronedelivery/: DestinationDistanceTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
