<?xml version="1.0" encoding="utf-8"?>

// <RelativeLayout/>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map"
    android:background="@drawable/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:text="Welcome, Tejas!"
        android:textSize="25dp"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/amazonUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:text="Amazon Username:"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amazonUsernameText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="Georgia Tech Username:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nav_order_drone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="430dp"
        android:text="Order Drone"
        android:onClick="login"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nav_my_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="430dp"
        android:text="My History"
        android:onClick="login"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nav_legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="590dp"
        android:text="Legal"
        android:onClick="login"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nav_drones_near_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="590dp"
        android:text="Drone Near Me"
        android:onClick="login"
        android:textSize="15dp" />

</fragment>
